
\input{docs/preamble}
%\documentclass[runningheads]{llncs}


\title{Dynamic Rescheduling in Energy-Aware Unrelated Parallel Machine Problems}
\titlerunning{Dynamic Rescheduling in Energy-Aware Unrelated Parallel Machine}
\author{Sergio Ferrer, Giancarlo Nicol\`o, Miguel A. Salido, \\ Adriana Giret and Federico Barber\\
	\{giani1, serfers2, msalido, agiret, fbarber\}@dsic.upv.es
}
\authorrunning{S. Ferrer, G. Nicolò, M. A. Salido, A. Giret and F. Barber}
%\author{REFERENCE ID: 10
%}
\institute{Instituto de Autom\'{a}tica e Inform\'{a}tica Industrial \\
			Universitat Polit\`{e}cnica de Val\`{e}ncia, Valencia, Spain }


\begin{document}


\maketitle

\input{docs/abstract}		% Abstract
\input{docs/introduction}	% Introduction
\input{docs/problem}		% Problem description
\input{docs/system}			% System description
\input{docs/evaluation}		% Methods evaluations
\input{docs/conclusions}	% Conclusions
\input{docs/acknowledgements}	% Acknowledgements

\bibliographystyle{amsplain}
\bibliography{refs/references}


% To close your document, add the \end{document} command. Everything after this command will not be processed.
\end{document} 