% ----------------------------------
% Rescheduling + Energy
% ----------------------------------

@article{le2013fast,
	title={Fast reactive scheduling to minimize tardiness penalty and energy cost under power consumption uncertainties},
	author={Le, Cao Vinh and Pang, Chee Khiang},
	journal={Computers \& Industrial Engineering},
	volume={66},
	number={2},
	pages={406--417},
	year={2013},
	publisher={Elsevier}
}

@article{wang2016bi,
	title={Bi-objective optimization of a single machine batch scheduling problem with energy cost consideration},
	author={Wang, Shijin and Liu, Ming and Chu, Feng and Chu, Chengbin},
	journal={Journal of cleaner production},
	volume={137},
	pages={1205--1215},
	year={2016},
	publisher={Elsevier}
}

% ----------------------------------
% New Rescheduling
% ----------------------------------


@incollection{nouiri2018new,
	title={A New Rescheduling Heuristic for Flexible Job Shop Problem with Machine Disruption},
	author={Nouiri, Maroua and Bekrar, Abdelghani and Jemai, Abderrazak and Ammari, Ahmed Chiheb and Niar, Smail},
	booktitle={Service Orientation in Holonic and Multi-Agent Manufacturing},
	pages={461--476},
	year={2018},
	publisher={Springer}
}
@article{nicolo2018multi,
	author = {Giancalo Nicolo and Sergio Ferrer and Miguel A. Salido and Adriana Giret and Federico Barber},
	title = {A Multi-Agent Framework to solve energy-aware unrelated parallel machine scheduling problems with machine-dependent energy consumption and sequence-dependent setup time},
	journal = {ICAPS, 2018, Delft, The Netherlands},
	year = {2018}
}

% ----------------------------------
% Rescheduling from Joan
% ----------------------------------


@article{arnaout2014rescheduling,
	title={Rescheduling of parallel machines with stochastic processing and setup times},
	author={Arnaout, Jean-Paul},
	journal={Journal of Manufacturing Systems},
	volume={33},
	number={3},
	pages={376--384},
	year={2014},
	publisher={Elsevier}
}

@article{hall2004rescheduling,
	title={Rescheduling for new orders},
	author={Hall, Nicholas G and Potts, Chris N},
	journal={Operations Research},
	volume={52},
	number={3},
	pages={440--453},
	year={2004},
	publisher={INFORMS}
}

@article{qi2006disruption,
	title={Disruption management for machine scheduling: the case of SPT schedules},
	author={Qi, Xiangtong and Bard, Jonathan F and Yu, Gang},
	journal={International Journal of Production Economics},
	volume={103},
	number={1},
	pages={166--184},
	year={2006},
	publisher={Elsevier}
}

@article{vieira2000predicting,
	title={Predicting the performance of rescheduling strategies for parallel machine systems},
	author={Vieira, Guilherme E and Herrmann, Jeffrey W and Lin, Edward},
	journal={Journal of Manufacturing Systems},
	volume={19},
	number={4},
	pages={256--266},
	year={2000},
	publisher={Elsevier}
}

@article{vieira2003rescheduling,
	title={Rescheduling manufacturing systems: a framework of strategies, policies, and methods},
	author={Vieira, Guilherme E and Herrmann, Jeffrey W and Lin, Edward},
	journal={Journal of scheduling},
	volume={6},
	number={1},
	pages={39--62},
	year={2003},
	publisher={Springer}
}

@article{subramaniam2003maor,
	title={mAOR: A heuristic-based reactive repair mechanism for job shop schedules},
	author={Subramaniam, Velusamy and Raheja, Amritpal Singh},
	journal={The International Journal of Advanced Manufacturing Technology},
	volume={22},
	number={9-10},
	pages={669--680},
	year={2003},
	publisher={Springer}
}

@article{herroelen2004robust,
	title={Robust and reactive project scheduling: a review and classification of procedures},
	author={Herroelen, Willy and Leus, Roel},
	journal={International Journal of Production Research},
	volume={42},
	number={8},
	pages={1599--1620},
	year={2004},
	publisher={Taylor \& Francis}
}

@article{mestl2005cleaner,
	title={Cleaner production as climate investmentâintegrated assessment in Taiyuan City, China},
	author={Mestl, Heidi E and Aunan, Kristin and Fang, Jinghua and Seip, Hans Martin and Skjelvik, John Magne and Vennemo, Haakon},
	journal={Journal of Cleaner Production},
	volume={13},
	number={1},
	pages={57--70},
	year={2005},
	publisher={Elsevier}
}

@article{yusoff2006renewable,
	title={Renewable energy from palm oil--innovation on effective utilization of waste},
	author={Yusoff, Sumiani},
	journal={Journal of cleaner production},
	volume={14},
	number={1},
	pages={87--93},
	year={2006},
	publisher={Elsevier}
}

@article{neugebauer2011structure,
	title={Structure principles of energy efficient machine tools},
	author={Neugebauer, R. and Wabner, M. and Rentzsch, H. and Ihlenfeldt, S.},
	journal={CIRP Journal of Manufacturing Science and Technology},
	volume={4},
	number={2},
	pages={136--147},
	year={2011},
	publisher={Elsevier}
}

@article{gahm2016energy,
	title={Energy-efficient scheduling in manufacturing companies: A review and research framework},
	author={Gahm, Christian and Denz, Florian and Dirr, Martin and Tuma, Axel},
	journal={European Journal of Operational Research},
	volume={248},
	number={3},
	pages={744--757},
	year={2016},
	publisher={Elsevier}
}

@article{May2015,
	title={Multi-objective genetic algorithm for energy-efficient job shop scheduling},
	author={May, G. and Stahl, B. and Taisch, M. and Prabhu, V.},
	journal={International Journal of Production Research},
	volume={53},
	number={23},
	pages={7071-7089},
	year={2015},
}

@article{Ya2016,
	title   = {A multi-level optimization approach for energy-efficient flexible flow shop scheduling},
	author={Yan, J. and Li, L. and Zhao, F. and  Zhang, F. and Zhao, Q.},
	journal = {Journal of Cleaner Production},
	year    = {2016},
	doi     = {10.1016/j.jclepro.2016.06.161},
}

@article{mouzon2007operational,
	title={Operational methods for minimization of energy consumption of manufacturing equipment},
	author={Mouzon, G. and Yildirim, M.B. and Twomey, J.},
	journal={International Journal of Production Research},
	volume={45},
	number={18-19},
	pages={4247--4271},
	year={2007},
	publisher={Taylor \& Francis}
}

% ----------------------------------
% Rescheduling Sergio
% ----------------------------------


@article{salido1,
	author =       "Miguel A. Salido and Joan Escamilla and Adriana Giret and Federico Barber",
	title =        "A genetic algorithm for energy-efficiency in job-shop scheduling",
	journal =      "The International Journal of Advanced Manufacturing Technology",
	volume =       "85",
	pages =        "1303-1314",
	year =         "2016",
	DOI =          "https://doi.org/10.1007/s00170-015-7987-0"
}

@article{salido2,
	author =       "Miguel A. Salido and Joan Escamilla and Adriana Giret and Federico Barber and Dunbing Tang and Min Dai",
	title =        "Energy-aware Parameters in Job-shop Scheduling Problems",
	journal =      "IJCAI 2013, GREEN-COPLAS",
	pages =        "44-53",
	year =         "2013",
	DOI =          "https://doi.org/10.1007/s00170-015-7987-0"
}

@article{kan1,
	author =       "Kan Fang and Nelson A. Uhan and Fu Zhao and John W. Sutherland",
	title =        "Flow shop scheduling with peak power consumption constraints",
	journal =      "Annals of Operations Research",
	volume =       "206",
	pages =        "115-145",
	year =         "2013",
	DOI =          "https://doi.org/10.1007/s10479-012-1294-z"
}

@article{jean1,
	author =       "Jean-Paul Arnaout",
	title =        "Rescheduling of parallel machines with stochastic processing and setup times",
	journal =      "Journal of Manufacturing Systems",
	volume =       "33",
	pages =        "376-384",
	year =         "2014",
	DOI =          "https://doi.org/10.1016/j.jmsy.2014.02.003"
}

@article{nicholas1,
	author = "Nicholas G. Hall and Chris N. Potts",
	title = "Rescheduling for New Orders",
	journal = "Operations Research",
	volume = "52",
	pages = "440-453",
	year = "2004",
	doi = "10.1287/opre.1030.0101"
}

@article{xiang1,
	author = "Xiangtong Qi and Jonathan F.Bard and Gang Yu",
	title = "Disruption management for machine scheduling: The case of SPT schedules",
	journal = "International Journal of Production Economics",
	volume = "103",
	pages = "166-184",
	year = "2006",
	doi = "https://doi.org/10.1016/j.ijpe.2005.05.021"
}

@article{velusamy1,
	author = "Velusamy Subramaniam and Amritpal Singh Raheja",
	title = "mAOR: A heuristic-based reactive repair mechanism for job shop schedules",
	journal = "The International Journal of Advanced Manufacturing Technology",
	volume = "22",
	pages = "669-680",
	year = "2003",
	doi = "https://doi.org/10.1007/s00170-003-1601-6"
}

@article{nicolo1,
	author = "Giancalo Nicolo and Miguel A. Salido and Sergio Ferrer and Federico Barber",
	title = "A Multi-Agent Approach using dynamic constraints to solve energy-aware unrelated parallel machine scheduling problem with energy-dependent and sequence-dependent setup time",
	journal = "COPLAS-2017",
	pages = "31-37",
	year = "2017",
}


% ----------------------------------
% Old first work from Miguel
% ----------------------------------

%1
@article{seow2011framework,
	title={A framework for modelling energy consumption within manufacturing systems},
	author={Seow, Y and Rahimifard, S},
	journal={CIRP Journal of Manufacturing Science and Technology},
	volume={4},
	number={3},
	pages={258--264},
	year={2011},
	publisher={Elsevier}
}


% 2
@article{tonelli2013industrial,
	title={Industrial sustainability: challenges, perspectives, actions},
	author={Tonelli, Flavio and Evans, Steve and Taticchi, Paolo},
	journal={International Journal of Business Innovation and Research},
	volume={7},
	number={2},
	pages={143--163},
	year={2013},
	publisher={Inderscience Publishers Ltd}
}

%3
@article{bruzzone2012energy,
	title={Energy-aware scheduling for improving manufacturing process sustainability: a mathematical model for flexible flow shops},
	author={Bruzzone, AAG and Anghinolfi, D and Paolucci, M and Tonelli, F},
	journal={CIRP Annals-Manufacturing Technology},
	volume={61},
	number={1},
	pages={459--462},
	year={2012},
	publisher={Elsevier}
}

%4
@article{dai2013energy,
	title={Energy-efficient scheduling for a flexible flow shop using an improved genetic-simulated annealing algorithm},
	author={Dai, Min and Tang, Dunbing and Giret, Adriana and Salido, Miguel A and Li, Wei Dong},
	journal={Robotics and Computer-Integrated Manufacturing},
	volume={29},
	number={5},
	pages={418--429},
	year={2013},
	publisher={Elsevier}
}

%5
@article{salido2015genetic,
	title={A genetic algorithm for energy-efficiency in job-shop scheduling},
	author={Salido, Miguel A and Escamilla, Joan and Giret, Adriana and Barber, Federico},
	journal={The International Journal of Advanced Manufacturing Technology},
	pages={1--12},
	year={2015},
	publisher={Springer}
}

%6
@article{paolucci2015facing,
	title={Facing energy-aware scheduling: a multi-objective extension of a scheduling support system for improving energy efficiency in a moulding industry},
	author={Paolucci, Massimo and Anghinolfi, Davide and Tonelli, Flavio},
	journal={Soft Computing},
	pages={1--12},
	year={2015},
	publisher={Springer}
}

%7
@article{pach2014reactive,
	title={Reactive and energy-aware scheduling of flexible manufacturing systems using potential fields},
	author={Pach, Cyrille and Berger, Thierry and Sallez, Yves and Bonte, Th{\'e}r{\`e}se and Adam, Emmanuel and Trentesaux, Damien},
	journal={Computers in Industry},
	volume={65},
	number={3},
	pages={434--448},
	year={2014},
	publisher={Elsevier}
}

%8
@article{tang2015energy,
	title={Energy-efficient dynamic scheduling for a flexible flow shop using an improved particle swarm optimization},
	author={Tang, Dunbing and Dai, Min and Salido, Miguel A and Giret, Adriana},
	journal={Computers in Industry},
	year={2015},
	publisher={Elsevier}
}

%9
@article{lu2012multi,
	title={Multi-objective process parameter optimization for energy saving in injection molding process},
	author={Lu, Ning-yun and Gong, Gui-xia and Yang, Yi and Lu, Jian-hua},
	journal={Journal of Zhejiang University SCIENCE A},
	volume={13},
	number={5},
	pages={382--394},
	year={2012},
	publisher={Springer}
}

%11
@article{lawler1977pseudopolynomial,
	title={A pseudopolynomial algorithm for sequencing jobs to minimize total tardiness},
	author={Lawler, Eugene L},
	journal={Annals of discrete Mathematics},
	volume={1},
	pages={331--342},
	year={1977},
	publisher={Elsevier}
}

%12
@article{bierwirth1995generalized,
	title={A generalized permutation approach to job shop scheduling with genetic algorithms},
	author={Bierwirth, Christian},
	journal={Operations-Research-Spektrum},
	volume={17},
	number={2-3},
	pages={87--92},
	year={1995},
	publisher={Springer}
}


%13
% change back author to:
% author={Salido, Miguel A and  Barber, Federico, and Nicol\'{o}, Giancarlo},
@misc{webdataset,
	title={Data sets for evaluation of resource constrained scheduling in a plastic moulding factory: the energy aware unrelated parallel machine scheduling problem with machine-dependent and job sequence-dependent setup times},
	author={Salido, Miguel A and  Barber, Federico and Nicol\'{o}, Giancarlo},
	howpublished={http://gps.webs.upv.es/open-shop-energy/},
	month={March},
	year={2016}
}


@article{Liu07,
	title={A Complete Multiagent Framework for Robust and Adaptable Dynamic Job Shop Scheduling},
	author={Liu, Ning and Abdelrahman, Mohamend A. and Ramaswamy, Srini},
	journal={IEEE Transactions on Systems Man, and Cybernetics-Part C: Applications and Reviews},
	volume={37},
	number={5},
	pages={904--916},
	year={2007},
}


@article{martin2016multi,
	title={A multi-agent based cooperative approach to scheduling and routing},
	author={Martin, Simon and Ouelhadj, Djamila and Beullens, Patrick and Ozcan, Ender and Juan, Angel A and Burke, Edmund K},
	journal={European Journal of Operational Research},
	volume={254},
	number={1},
	pages={169--178},
	year={2016},
	publisher={Elsevier}
}

@book{Agnetisbook,
	title={Multiagent Scheduling: Models and Algorithms.},
	author={Agnetis, A. and Billaut, JC. and Gawiejnowicz, S. and Pacciarelli, D. and Soukhal, A.},
	year={2014},
	publisher={Springer}
}

% ----------------------------------
% My add
% ----------------------------------

@article{hoogeveen2005multicriteria,
	title={Multicriteria scheduling},
	author={Hoogeveen, Han},
	journal={European Journal of operational research},
	volume={167},
	number={3},
	pages={592--623},
	year={2005},
	publisher={Elsevier}
}

@article{vallada2011genetic,
	title={A genetic algorithm for the unrelated parallel machine scheduling problem with sequence dependent setup times},
	author={Vallada, Eva and Ruiz, Rub{\'e}n},
	journal={European Journal of Operational Research},
	volume={211},
	number={3},
	pages={612--622},
	year={2011},
	publisher={Elsevier}
}


% ----------------------------------
% Genetic algorithm
% ----------------------------------

% General / most cited

@book{holland1975adaptation,
	title={Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence.},
	author={Holland, John H},
	year={1975},
	publisher={U Michigan Press}
}

% Selection procedures:

@article{lipowski2012roulette,
	title={Roulette-wheel selection via stochastic acceptance},
	author={Lipowski, Adam and Lipowska, Dorota},
	journal={Physica A: Statistical Mechanics and its Applications},
	volume={391},
	number={6},
	pages={2193--2196},
	year={2012},
	publisher={Elsevier}
}

@article{goldberg1991comparative,
	title={A comparative analysis of selection schemes used in genetic algorithms},
	author={Goldberg, David E and Deb, Kalyanmoy},
	journal={Foundations of genetic algorithms},
	volume={1},
	pages={69--93},
	year={1991}
}

% TODO:
% find reference to NSGA-II and SPEA2



% ----------------------------------
% General Scheduling
% ----------------------------------

% Scheduling problem
@book{baker1974introduction,
	title={Introduction to sequencing and scheduling},
	author={Baker, Kenneth R},
	year={1974},
	publisher={John Wiley \& Sons}
}

% Scheduling notation
@article{graham1979optimization,
	title={Optimization and approximation in deterministic sequencing and scheduling: a survey},
	author={Graham, Ronald L and Lawler, Eugene L and Lenstra, Jan Karel and Kan, AHG Rinnooy},
	journal={Annals of discrete mathematics},
	volume={5},
	pages={287--326},
	year={1979},
	publisher={Elsevier}
}

% scheduling bible
@book{pinedo2015scheduling,
	title={Scheduling: theory, algorithms, and systems},
	author={Pinedo, Michael L},
	year={2015},
	publisher={Springer},
	edition={fifth}
}

% handbook of scheduling
@book{leung2004handbook,
	title={Handbook of Scheduling: Algorithms, Models, and Performance Analysis},
	author={Leung, Joseph YT},
	year={2004},
	publisher={CRC Press}
}


% Multi-objective theory: Linear Combination of Criteria
@article{geoffrion1968proper,
	title={Proper efficiency and the theory of vector maximization},
	author={Geoffrion, Arthur M},
	journal={Journal of Mathematical Analysis and Applications},
	volume={22},
	number={3},
	pages={618--630},
	year={1968},
	publisher={Elsevier}
}

% Multi-objective theory: epsilon-constraint approach
@article{laumanns2006efficient,
	title={An efficient, adaptive parameter variation scheme for metaheuristics based on the epsilon-constraint method},
	author={Laumanns, Marco and Thiele, Lothar and Zitzler, Eckart},
	journal={European Journal of Operational Research},
	volume={169},
	number={3},
	pages={932--942},
	year={2006},
	publisher={Elsevier}
}

% Multi-objective theory: epsilon-constraint approach
@article{mavrotas2009effective,
	title={Effective implementation of the $\varepsilon$-constraint method in multi-objective mathematical programming problems},
	author={Mavrotas, George},
	journal={Applied mathematics and computation},
	volume={213},
	number={2},
	pages={455--465},
	year={2009},
	publisher={Elsevier}
}

% Multi-objective survey
@article{lei2009multi,
	title={Multi-objective production scheduling: a survey},
	author={Lei, Deming},
	journal={The International Journal of Advanced Manufacturing Technology},
	volume={43},
	number={9-10},
	pages={926--938},
	year={2009},
	publisher={Springer}
}

% benchmark generation
@article{hall2001generating,
	title={Generating experimental data for computational testing with machine scheduling applications},
	author={Hall, Nicholas G and Posner, Marc E},
	journal={Operations Research},
	volume={49},
	number={6},
	pages={854--865},
	year={2001},
	publisher={INFORMS}
}


% ----------------------------------
% Scheduling with sequence-dependent setup times
% ----------------------------------

% Survey

@article{allahverdi2015third,
	title={The third comprehensive survey on scheduling problems with setup times/costs},
	author={Allahverdi, Ali},
	journal={European Journal of Operational Research},
	volume={246},
	number={2},
	pages={345--378},
	year={2015},
	publisher={Elsevier}
}

% Scheduling solutions

@article{lee1997scheduling,
	title={Scheduling jobs on parallel machines with sequence-dependent setup times},
	author={Lee, Young Hoon and Pinedo, Michael},
	journal={European Journal of Operational Research},
	volume={100},
	number={3},
	pages={464--474},
	year={1997},
	publisher={Elsevier}
}

@article{logendran2007scheduling,
	title={Scheduling unrelated parallel machines with sequence-dependent setups},
	author={Logendran, Rasaratnam and McDonell, Brent and Smucker, Byran},
	journal={Computers \& Operations Research},
	volume={34},
	number={11},
	pages={3420--3438},
	year={2007},
	publisher={Elsevier}
}

% Meta-heuristic

@article{rabadi2006heuristics,
	title={Heuristics for the unrelated parallel machine scheduling problem with setup times},
	author={Rabadi, Ghaith and Moraga, Reinaldo J and Al-Salem, Ameer},
	journal={Journal of Intelligent Manufacturing},
	volume={17},
	number={1},
	pages={85--97},
	year={2006},
	publisher={Springer}
}

% Energy awareness

@article{fang2013parallel,
	title={Parallel-machine scheduling to minimize tardiness penalty and power cost},
	author={Fang, Kuei-Tang and Lin, Bertrand MT},
	journal={Computers \& Industrial Engineering},
	volume={64},
	number={1},
	pages={224--234},
	year={2013},
	publisher={Elsevier}
}

@inproceedings{angel2012energy,
	title={Energy aware scheduling for unrelated parallel machines},
	author={Angel, Eric and Bampis, Evripidis and Kacem, Fadi},
	booktitle={Green Computing and Communications (GreenCom), 2012 IEEE International Conference on},
	pages={533--540},
	year={2012},
	organization={IEEE}
}


@article{nicolo2016assessment,
	title={Assessment of a multi agent system for energy aware off-line scheduling from a real case manufacturing data set},
	author={Nicol\`{o}, Giancarlo and Salido, Miguel and Giret, Adriana and Barber, Federico},
	journal={COPLAS 2016},
	pages={35},
	year={2016}
}


% Speed scaling

@inproceedings{yao1995scheduling,
	title={A scheduling model for reduced CPU energy},
	author={Yao, Frances and Demers, Alan and Shenker, Scott},
	booktitle={Foundations of Computer Science, 1995. Proceedings., 36th Annual Symposium on},
	pages={374--382},
	year={1995},
	organization={IEEE}
}

@article{antoniadis2013non,
	title={Non-preemptive speed scaling},
	author={Antoniadis, Antonios and Huang, Chien-Chung},
	journal={Journal of Scheduling},
	volume={16},
	number={4},
	pages={385--394},
	year={2013},
	publisher={Springer}
}


% ----------------------------------
% Ant Colony Optimization
% ----------------------------------

% [First paper] Ant Colony Optimization
@inproceedings{colorni1992distributed,
	title={Distributed Optimization by Ant Colonies},
	author={Colorni, Alberto and Dorigo, Marco and Maniezzo, Vittorio and Varela, Francisco and Bourgine, P},
	booktitle={Toward a Practice of Autonomous Systems: Proceedings of the First European Conference on Artificial Life},
	pages={134--142},
	year={1992},
	organization={MIT Press/Bradford Books}
}

% [First paper] Ant Colony System
@article{dorigo1997ant,
	title={Ant colony system: a cooperative learning approach to the traveling salesman problem},
	author={Dorigo, Marco and Gambardella, Luca Maria},
	journal={IEEE Transactions on evolutionary computation},
	volume={1},
	number={1},
	pages={53--66},
	year={1997},
	publisher={IEEE}
}

% [First paper] MAX-MIN Ant System
@article{stutzle2000max,
	title={MAX--MIN ant system},
	author={St{\"u}tzle, Thomas and Hoos, Holger H},
	journal={Future generation computer systems},
	volume={16},
	number={8},
	pages={889--914},
	year={2000},
	publisher={Elsevier}
}

@article{neto2013literature,
	title={Literature review regarding Ant Colony Optimization applied to scheduling problems: Guidelines for implementation and directions for future research},
	author={Neto, RF Tavares and Godinho Filho, Moacir},
	journal={Engineering Applications of Artificial Intelligence},
	volume={26},
	number={1},
	pages={150--161},
	year={2013},
	publisher={Elsevier}
}

@article{arnaout2010two,
	title={A two-stage ant colony optimization algorithm to minimize the makespan on unrelated parallel machines with sequence-dependent setup times},
	author={Arnaout, Jean-Paul and Rabadi, Ghaith and Musa, Rami},
	journal={Journal of Intelligent Manufacturing},
	volume={21},
	number={6},
	pages={693--701},
	year={2010},
	publisher={Springer}
}

@article{arnaout2014two,
	title={A two-stage Ant Colony optimization algorithm to minimize the makespan on unrelated parallel machines?part II: enhancements and experimentations},
	author={Arnaout, Jean-Paul and Musa, Rami and Rabadi, Ghaith},
	journal={Journal of Intelligent Manufacturing},
	volume={25},
	number={1},
	pages={43--53},
	year={2014},
	publisher={Springer}
}


% ----------------------------------
% Multi agent scheduling
% ----------------------------------

% reference book for multi agent scheduling
@book{agnetis2014multiagent,
	title={Multiagent Scheduling: Models and Algorithms},
	author={Agnetis, Alessandro and Billaut, Jean-Charles and Gawiejnowicz, Stanis{\l}aw and Pacciarelli, Dario and Soukhal, Ameur},
	year={2014},
	publisher={Springer Science \& Business Media}
}

@article{Liu07,
	title={A Complete Multiagent Framework for Robust and Adaptable Dynamic Job Shop Scheduling},
	author={Liu, Ning and Abdelrahman, Mohamend A. and Ramaswamy, Srini},
	journal={IEEE Transactions on Systems Man, and Cybernetics-Part C: Applications and Reviews},
	volume={37},
	number={5},
	pages={904--916},
	year={2007},
}

@article{martin2016multi,
	title={A multi-agent based cooperative approach to scheduling and routing},
	author={Martin, Simon and Ouelhadj, Djamila and Beullens, Patrick and Ozcan, Ender and Juan, Angel A and Burke, Edmund K},
	journal={European Journal of Operational Research},
	volume={254},
	number={1},
	pages={169--178},
	year={2016},
	publisher={Elsevier}
}


% ----------------------------------
% Algorithmic
% ----------------------------------

% dynamic programming
@article{bellman1957dynamic,
	title={Dynamic programming},
	author={Bellman, Richard Ernest},
	year={1957},
	publisher={Princeton Univ. Press}
}

% ----------------------------------
% Genetic algorithmic
% ----------------------------------

% Intro over genetic applied to domain
@article{goldberg1989genetic,
	title={Genetic algorithms in search, optimization, and machine learning},
	author={Goldberg, David E},
	journal={Reading: Addison-Wesley},
	year={1989}
}


% ----------------------------------
% NEW for ICAPS 2018
% ----------------------------------

@article{newman2012energy,
	title = "Energy efficient process planning for CNC machining",
	journal = "CIRP Journal of Manufacturing Science and Technology",
	volume = "5",
	number = "2",
	pages = "127 - 136",
	year = "2012",
	issn = "1755-5817",
	doi = "https://doi.org/10.1016/j.cirpj.2012.03.007",
	url = "http://www.sciencedirect.com/science/article/pii/S1755581712000223",
	author = "S.T. Newman and A. Nassehi and R. Imani-Asrai and V. Dhokia",
	keywords = "Computer aided process planning, CNC machining, Energy efficiency"
}

@inproceedings{wen2017proactive,
	author = {Song, Wen and Kang, Donghun and Zhang, Jie and Xi, Hui},
	title = {Proactive Project Scheduling with Time-dependent Workability Uncertainty},
	booktitle = {Proceedings of the 16th Conference on Autonomous Agents and MultiAgent Systems},
	series = {AAMAS '17},
	year = {2017},
	location = {S\&\#227;o Paulo, Brazil},
	pages = {221--229},
	numpages = {9},
	url = {http://dl.acm.org/citation.cfm?id=3091125.3091161},
	acmid = {3091161},
	publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
	address = {Richland, SC},
	keywords = {proactive project scheduling, resource allocation, sample average approximation, time-dependent duration uncertainty},
}

@inproceedings{bartak2015reactive,
	author    = {Roman Bart{\'{a}}k and
	Marek Vlk},
	title     = {Reactive Recovery from Machine Breakdown in Production Scheduling
	with Temporal Distance and Resource Constraints},
	booktitle = {{ICAART} 2015 - Proceedings of the International Conference on Agents
	and Artificial Intelligence, Volume 2, Lisbon, Portugal, 10-12 January,
	2015.},
	pages     = {119--130},
	year      = {2015},
	crossref  = {DBLP:conf/icaart/2015-2},
	timestamp = {Tue, 15 Sep 2015 10:19:18 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/icaart/BartakV15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{angela2017experimental,
	title = "An Experimental Reactive Scheduling Framework for the Multi-Mode Resource Constrained Project Scheduling Problem",
	journal = "International MultiConference of Engineers and Computer Scientists",
	volume = "2",
	pages = "853--858",
	year = "2017",
	issn = "2078-0966",
	url = "http://www.iaeng.org/publication/IMECS2017/IMECS2017_pp853-858.pdf",
	author = "Angela Hsiang-Ling Chen and Yun-Chia Liang and Jose David Padilla",
}

@inproceedings{nicolo2017multi,
	author    = {Giancarlo Nicolo and Miguel A. Salido and Sergio Ferrer and Adriana Giret and Federico Barber},
	title     = {A Multi-Agent Approach using dynamic constraints to solve energy-aware
	unrelated parallel machine scheduling problem with energy-dependent and
	sequence-dependent setup time},
	booktitle = {COPLAS'2017 },
	pages     = {31--37},
	year      = {2017}
}

@article{tonelli2016assessment,
	title = "Assessment of mathematical programming and agent-based modelling for off-line scheduling: Application to energy aware manufacturing",
	journal = "CIRP Annals - Manufacturing Technology",
	volume = "65",
	pages = "405--408",
	year = "2016",
	author = "F. Tonelli and A.A.G. Bruzzone and M. Paolucci and E. Carpanzano and G. Nicolo and A. Giret and M.A. Salido and D. Trentesaux"
}

@article{gong2017energy,
	title = "Energy- and Labor-aware Production Scheduling for Sustainable Manufacturing: A Case Study on Plastic Bottle Manufacturing",
	journal = "Procedia CIRP",
	volume = "61",
	number = "Supplement C",
	pages = "387 - 392",
	year = "2017",
	note = "The 24th CIRP Conference on Life Cycle Engineering",
	issn = "2212-8271",
	doi = "https://doi.org/10.1016/j.procir.2016.11.136",
	url = "http://www.sciencedirect.com/science/article/pii/S2212827116312963",
	author = "Xu Gong and Marlies Van der Wee and Toon De Pessemier and Sofie Verbrugge and Didier Colle and Luc Martens and Wout Joseph",
	keywords = "Sustainable production scheduling, Personnel scheduling, Energy modeling, Volatile energy price, Demand side management, Cost estimation"
}

@Article{manupati2017hybrid,
	author="Manupati, V. K.
	and Rajyalakshmi, G.
	and Chan, Felix T. S.
	and Thakkar, J. J.",
	title="A hybrid multi-objective evolutionary algorithm approach for handling sequence- and machine-dependent set-up times in unrelated parallel machine scheduling problem",
	journal="S{\={a}}dhan{\={a}}",
	year="2017",
	month="Mar",
	day="01",
	volume="42",
	number="3",
	pages="391--403",
	issn="0973-7677",
	doi="10.1007/s12046-017-0611-2",
	url="https://doi.org/10.1007/s12046-017-0611-2"
}

@article{che2017energy,
	title = "Energy-conscious unrelated parallel machine scheduling under time-of-use electricity tariffs",
	journal = "Journal of Cleaner Production",
	volume = "156",
	number = "Supplement C",
	pages = "688 - 697",
	year = "2017",
	issn = "0959-6526",
	doi = "https://doi.org/10.1016/j.jclepro.2017.04.018",
	url = "http://www.sciencedirect.com/science/article/pii/S0959652617307175",
	author = "Ada Che and Shibohua Zhang and Xueqi Wu",
	keywords = "Energy-conscious scheduling, Unrelated parallel machines, Time-of-use (TOU) tariffs, Mixed-integer linear programming (MILP), Two-stage heuristic"
}


@article{guo2017three,
	author = {Guo-Sheng Liu and Hai-Dong Yang and Ming-Bao Cheng},
	title = {A three-stage decomposition approach for energy-aware scheduling with processing-time-dependent product quality},
	journal = {International Journal of Production Research},
	volume = {55},
	number = {11},
	pages = {3073-3091},
	year  = {2017},
	publisher = {Taylor & Francis},
	doi = {10.1080/00207543.2016.1241446},
	
	URL = {
	https://doi.org/10.1080/00207543.2016.1241446
	
	},
	
}

@article{plitsos2017energy,
	title = "Energy-aware decision support for production scheduling",
	journal = "Decision Support Systems",
	volume = "93",
	number = "Supplement C",
	pages = "88 - 97",
	year = "2017",
	issn = "0167-9236",
	doi = "https://doi.org/10.1016/j.dss.2016.09.017",
	url = "http://www.sciencedirect.com/science/article/pii/S016792361630166X",
	author = "Stathis Plitsos and Panagiotis P. Repoussis and Ioannis Mourtos and Christos D. Tarantilis",
	keywords = "Energy-aware production scheduling, Job-shop, Parallel machines, Local search, Hierarchical optimization, Textile industry"
}


@article{grimes2014analyzing,
	title={Analyzing the impact of electricity price forecasting on energy cost-aware scheduling},
	author={Grimes, Diarmuid and Ifrim, Georgiana and O'Sullivan, Barry and Simonis, Helmut},
	journal={Sustainable Computing: Informatics and Systems},
	volume={4},
	number={4},
	pages={276--291},
	year={2014},
	publisher={Elsevier}
}

@article{zhang2016solving,
	title={Solving the energy-efficient job shop scheduling problem: a multi-objective genetic algorithm with enhanced local search for minimizing the total weighted tardiness and total energy consumption},
	author={Zhang, Rui and Chiong, Raymond},
	journal={Journal of Cleaner Production},
	volume={112},
	pages={3361--3375},
	year={2016},
	publisher={Elsevier}
}
	
@article{ZHAI201741,
	title = "Dynamic scheduling of a flow shop with on-site wind generation for energy cost reduction under real time electricity pricing",
	journal = "CIRP Annals",
	volume = "66",
	number = "1",
	pages = "41 - 44",
	year = "2017",
	issn = "0007-8506",
	doi = "https://doi.org/10.1016/j.cirp.2017.04.099",
	url = "http://www.sciencedirect.com/science/article/pii/S0007850617300999",
	author = "Yuxin Zhai and Konstantin Biel and Fu Zhao and John W. Sutherland",
	keywords = "Scheduling, Wind energy, Real time pricing, Electricity price forecast, On-site renewable energy generation"
}

% ----------------------------------
% NEW after review
% ----------------------------------
@InProceedings{parkes2000optimal,
	author="Parkes, David C.",
	editor="Moukas, Alexandros
	and Ygge, Fredrik
	and Sierra, Carles",
	title="Optimal Auction Design for Agents with Hard Valuation Problems",
	booktitle="Agent Mediated Electronic Commerce II",
	year="2000",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="206--219"
}

@article{duanfeng2017multi,
	author = {Duanfeng Han and Boxin Yang and Jinghua Li and Jiaxuan Wang and Miaomiao Sun and Qinghua Zhou},
	title ={A multi-agent-based system for two-stage scheduling problem of offshore project},
	journal = {Advances in Mechanical Engineering},
	volume = {9},
	number = {10},
	pages = {1687814017720882},
	year = {2017},
	doi = {10.1177/1687814017720882},
	
	URL = {
	https://doi.org/10.1177/1687814017720882
	
	},
	eprint = {
	https://doi.org/10.1177/1687814017720882
	
	}
}

@article{behnamian2016graph,
	author = {J. Behnamian},
	title = {Graph colouring-based algorithm to parallel jobs scheduling on parallel factories},
	journal = {International Journal of Computer Integrated Manufacturing},
	year  = {2016},
	volume = {29},
	number = {6},
	%pages = {622-635},
	publisher = {Taylor & Francis},
	doi = {10.1080/0951192X.2015.1099074},
	URL = {
	https://doi.org/10.1080/0951192X.2015.1099074
	
	},
	eprint = {
	https://doi.org/10.1080/0951192X.2015.1099074
	
	}
	
}
