\begin{abstract}
Advance in applied scheduling is a source of innovation in the manufacturing field, where new results help industrial practitioners in production management.
The literature of rescheduling problems for single-objective optimization is well study, while there is a lack of extensive studies for the case of rescheduling for multi-objective optimization, especially for energy aware scheduling.
This paper extends a previous work over an energy aware scheduling problem, modelled from a real industrial case study, extending its manufacturing environment to a dynamic one. To this end, two rescheduling techniques are developed to tackle machines disruptions (greedy-heuristic and meta-heuristic). They are compared to existing approach thought manufacturing environment simulations. The results give insight to improve the production management %over which techniques better performs 
in terms of rescheduling quality and computational time.
\keywords{Energy-aware rescheduling \and Metaheuristics \and Sustainable manufacturing}
\end{abstract} 