\section{Conclusions and Future Works} \label{sec:conclusion}
In this paper, two different techniques for solving the rescheduling on the unrelated parallel machine problem have been proposed. The proposed GR algorithm obtained the best results for small instances of the problem, while the GA+GR algorithm obtained a better behavior  when instances are larger leading to useful insight over which technique to use regarding the problem size.
As future work, it is proposed to manage the incidences by a match-up technique to recover the original solution as soon as possible in order to improve stability of solutions. 