\section{Evaluation} \label{sec:evaluation}
To evaluate the proposed system, a set of incidences was generated. The incidences were randomly generated over a machine and before the 75\% of the total time in the schedule. This decision avoids the generation of incidences at the end of the schedule because when an incidence is introduced at the end of the schedule the set \emph{AJ} may be empty or composed of few jobs. This situation does not show an objective comparison of the different techniques. Furthermore, the time needed to solve the incidence was randomly generated  between 10\% of the longest job assigned to the affected machine and its total processing time.

The incidences were solved accumulatively, which means that the solution of the incidence \emph{i} was the schedule in which the incidence \emph{i+1} was introduced. By accumulating the incidences in the schedule, it can be compared how the different techniques absorb the incoming incidences as new disruptions arrive into the system.

The instances of the problem were taken from the benchmark proposed in \cite{tonelli2013industrial} which presents 4 classes of instances depending on the number of jobs and machines per incidence: j30 with 4 machines and 30 jobs, j50 with 6 machines and 50 jobs, j100 with 10 machines and 100 jobs, and j250 with 20 machines and 250 jobs. The time needed to execute each technique is fixed to: baseline=0.2s, GR=2.3s, GA=30s and GA+GR=30s. 

To test and compare the four techniques, a subset of the 10 largest instances per class were selected (40 instances). They were solved with the system proposed in \cite{nicolo2018multi} and the solutions given by this system were used as the input for our system.

Figures 4, 5, 6 and 7 show the results of applying the four techniques to each class of the problem. As shown on figure \ref{ev30}, for small instances the GR algorithm obtained the best results, but as problem gets larger, the GA+GR algorithm got a better behavior than the rest of the techniques. It is also interesting to compare GA vs GA+GR since GA+GR maintained a better performance that GA  in all cases, although both were very similar. This is due to the fact that the only difference between them is that GA+GR includes the greedy algorithm GR in each step. This difference could come from the fact that GA was designed in \cite{nicolo2017multi} to have a good performance in solving (not rescheduling) the instance and with a larger timeout (10 minutes) than the timeout fixed for the rescheduling tasks.

\begin{figure}[t]
	\captionsetup[subfigure]{labelformat=empty}
	\centering
	\subfloat[Fig. 4: Results on j30]{\includegraphics[width=0.5\textwidth]{ev30}\label{ev30}}
	\hfill
	\subfloat[Fig. 5: Results on j50]{\includegraphics[width=0.5\textwidth]{ev50}\label{ev50}}
%\end{figure}
%\begin{figure}%[h]
	
%	\vspace{0.0001\textheight}
	
	\captionsetup[subfigure]{labelformat=empty}
	\centering
	\subfloat[Fig. 6: Results on j100]{\includegraphics[width=0.5\textwidth]{ev100}\label{ev100}}
	\hfill
	\subfloat[Fig. 7: Results on j250]{\includegraphics[width=0.5\textwidth]{ev250}\label{ev250}}
\end{figure}
