\section{Introduction} \label{sec:introduction}


Applied scheduling is the field of study that aims to fill in the gap between the scheduling theory and its application to real scenario, giving to production managers new and innovative solutions to face current trend in their domain of work.
Of particular interest for the applied scheduling is the manufacturing domain, where one of the main application of the scheduling problems is in the context of optimizing the manufacturing line production.
In this scheduling environment, the usual assumption is to analyse the problem as static, meaning that all the information of the scheduling problem does not change over time. While this assumption can be useful for theoretical results, when dealing with real scenario this assumption limits the possibility to concretely apply the developed static scheduling technique, because the only way to face environment disruption is to solve a new scheduling problem with substantial computational cost and lack of system responsiveness. To improve this situation the environment has to be considered as dynamic and faced with predictive-reactive scheduling strategies. In this way, a (predictive) scheduling solution is produced and when a disruption occurs a reactive strategy (rescheduling) is carried out to generate a new feasible solution.

%There exist many works on rescheduling problems, those mostly differs in terms of the kind of disruption they can manage.
%\cite{qi2006disruption} proposes the problem of updating a machine schedule when either a random or an anticipated disruption occurs affecting a subset of the jobs. The proposed approach differs from most rescheduling analysis in that the cost associated with the deviation between the original and the new schedule is included in the model.
%In \cite{nouiri2018new} a meta-heuristic rescheduling strategies for the dynamic flexible job-shop environment under machine disruption is presented and extensively tested against usual approach. The work outlines how machines disruption scenario significantly affect initial solution and the tradeoff between the evaluated approaches.

Most of the literature works over rescheduling problems address scheduling environment in which the main objectives are related to production objectives (completion time, tardiness, lateness, etc.), while current trends in manufacturing are taking in to consideration more complex objectives, where environmental issues have to be addressed through the consideration of energy consumption in the optimization process (i.e. energy-aware scheduling problem) leading to the creation of the sustainable scheduling field of study.
Even though the importance of sustainable scheduling is broadly affirmed through the scientific community \cite{bruzzone2012energy,dai2013energy,plitsos2017energy}, most of the current literature in this field is addressing static problems (predictive scheduling), while literature works related to dynamic environments are very few in comparison to the variety of possible dynamic rescheduling environments determined by the combinatorial combination between scheduling environments, optimization functions, constraints and analysed disruptions.
%This combinatorial can be used to define a new notation over the rescheduling problem
\cite{wang2016bi} tackles a bi-objective single machine batch scheduling problem where the first objective is to minimize the makespan and the second is to minimize the total energy costs, by considering both the machine utilization and the economic cost. An integer programming model is proposed and then, an exact $\epsilon$-constraint method is adapted to obtain the exact Pareto front.
In \cite{tonelli2016assessment}, a simple multi-agent system model is proposed to decompose an energy-aware scheduling problem into smaller subproblems. In this approach, each agent solves a subproblem by using a Mixed Integer Linear Programming (MILP) model and the results are combined to obtain a global solution.
A similar idea is proposed in \cite{nicolo2017multi} where a set of solving techniques are compared and job features are studied in order to tackle energy-aware scheduling problems.

The proposed work is an extension of a well-studied scheduling scenario derived from analysing a manufacturing real case of an injection moulding plastic industry \cite{paolucci2015facing}. This problem can be considered as an energy-aware unrelated parallel machine scheduling problem with machine-dependent energy consumption and sequence-dependent setup time.
The current literature taking in consideration the problem under analysis, models it as a static environment (predictive scheduling), and no previous works have been developed to manage this problem as a dynamic one.
