

% Documentclass:
\documentclass[runningheads]{llncs}
\usepackage{graphicx}  %Required
\usepackage{subfig}

% Keyboard input
\usepackage[utf8]{inputenc}

% AMS math packages:
% Required for proper math display.
%\usepackage{amsmath,amsfonts,amsthm}	% conflict with the llncs package
\usepackage{amsmath,amsfonts}			% to avoid conflict with the llncs package
\usepackage{amssymb}
\usepackage{mathtools}
% Graphic path declaration:
\graphicspath{{figs/}}

% [OLD] Booktabs:
% The booktabs package is needed for better looking tables. 
\usepackage{booktabs}

% [OLD] Tables:
\usepackage[table]{xcolor}
\usepackage{multirow}

\newcommand{\win}{\cellcolor[gray]{0.9}}

\usepackage[inline]{enumitem}



%Pseudo code package
\usepackage[ruled,linesnumbered,noend]{algorithm2e}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\newenvironment{agreement}[1][htb]
{\renewcommand{\algorithmcfname}{Agreement}% Update algorithm name
\begin{algorithm}[#1]%
}{\end{algorithm}}

\newenvironment{workflow}[1][htb]
{\renewcommand{\algorithmcfname}{Workflow}% Update algorithm name
	\begin{algorithm}[#1]%
	}{\end{algorithm}}
