\section{Description of the Scheduling Problem} \label{sec:problem}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}
The scheduling problem under analysis is the energy-aware unrelated parallel machine scheduling problems with machine-dependent energy consumption and sequence-dependent setup time. It was firstly introduced in \cite{paolucci2015facing} and better studied in \cite{tonelli2016assessment,nicolo2016assessment,nicolo2017multi,nicolo2018multi}.
In this problem, a set of orders, represented by jobs, has to be scheduled on a set of unrelated parallel machines.
Each job has associated to its specific temporal and cost features: release date, due date and penalty cost.
A job can be processed by one or more machines, where processing time and energy consumption of the job depends by the machine assigned to process it.
Between the execution of two consecutive jobs over the same machine a setup time is needed, where its value depends on the jobs sequence and machine assigned to them.
The problem is formally described as Mixed Integer Linear Programming model and the mathematical formulation is described in \cite{paolucci2015facing}.

The problem is considered as multi-objective since there are three measures to be minimized, which are expressed as objective functions: the total weighted tardiness of the jobs $TT(s)$, the total energy consumption $EN(s)$, and the total setup time $ST(s)$.
The solution $s^*$ can be obtained by minimizing a 3-dimensional objective function:
\begin{flalign}
	\label{eq_1:multi_objective_function}
	s^* = \operatorname*{arg\,min}_{s \in S} [TT(s),EN(s),ST(s)]
\end{flalign}
where $S$ denotes the feasibility space for the problem solution space.

%
%To represent the problem model and the objective function components to be optimized, a list of notations extracted from \cite{paolucci2015facing} is presented below.
%
%
%\begin{table}[h]
%	\centering
%	%\caption{Caption}
%	\label{tab:setsDef}
%	
%		\begin{tabular}{|l|l|}
%			\hline
%			\multicolumn{2}{|c|}{Sets}	\\ \hline
%			Notation							  & Definition			\\ \hline
%			$J=\{1,\dots,n\}$			  & the set of jobs			\\ \hline 			
%			$j_0,j_{n+1}$					  & two fictitious jobs as first	\\
%			& and last job on each machine \\ 	\hline
%			$M=\{1,\dots,m\}$			& the set of machines   \\ \hline
%			$M_j$,~$\forall j\in J$    & the set of machines \\
%			& that can execute job $j$   \\ \hline
%			$J_k$,~$\forall k\in M$	 & the set of jobs that \\
%			& can be executed by machine $k$  \\ \hline
%		\end{tabular} 		
%	
%\end{table}
%\begin{table}[h]
%	\centering
%	%\caption{Caption}
%	\label{tab:parametersDef}
%	
%		\begin{tabular}{|l|l|}
%			\hline
%			\multicolumn{2}{|c|}{Parameters}												  \\ \hline
%			Notation							  & Definition												\\ \hline
%			$B$										  & a sufficiently large constant			\\ \hline 			
%			$D_j$,~$\forall j\in J$		& the due date of job $j$ 					 \\ \hline
%			$R_j$,~$\forall j\in J$		& the release date of job $j$   			\\ \hline
%			$W_j$,~$\forall j\in J$	   & the tardiness penalty of job $j$		\\ \hline
%			$P_{jk}$,~$\forall j\in J$,~$\forall k\in M_j$ & the processing time of job $j$ \\
%			& on the eligible machine $k$	\\ \hline
%			$E_{jk}$,~$\forall j\in J$,~$\forall k\in M_j$ & the energy consumption of job $j$ \\
%			& on the eligible machine $k$		\\ \hline
%			$S_{ijk}$,~$\forall i,j\in J$ & the setup time on machine $k$ \\
%			$\forall k\in M_j \cap M_i $ ,~$i\neq j$  & between the completion of job $i$ \\
%			& and the start of the subsequent job $j$		\\ \hline
%			$\Pi_g$,~$g=1,2,3$ & the weights of the objective \\
%			& function components \\ \hline
%		\end{tabular} 		
%	
%\end{table}
%\begin{table}[h]
%	\centering
%	%\caption{Caption}
%	\label{tab:setsDef}
%	
%		\begin{tabular}{|l|l|}
%			\hline
%			\multicolumn{2}{|c|}{Variables}	\\ \hline
%			Notation							  & Definition			\\ \hline
%			$c_j$,~$\forall j\in J\cup\{0\}$ & the completion time of job $j$	\\ \hline
%			$st_j$,~$\forall j\in J\cup\{0\}$ & the starting time of job $j$		\\ \hline
%			$t_j$,~$\forall j\in J$ 					& tardiness of job $j$ with \\
%			& respect to its due date		\\ \hline
%			$x_{ijk}\in\{0,1\}$,& binary sequencing variables \\
%			~$\forall i,j\in J\cup\{0,n+1\}$ & (i.e., $x_{ijk} = 1$ denotes that \\
%			$k \in M_i\cap M_j$,~$i\neq j$~ & job $i$ immediately precedes job $j$\\
%			& on machine $k$) 		\\ \hline
%			$y_{jk}\in\{0,1\}$,& binary assignment variables \\
%			~$\forall j\in J$, & (i.e., $y_{jk} = 1$ denotes that \\
%			$k \in M_j$, & 	$j$ is processed by $k$) \\ \hline %job $j$ is processed by machine $k$)
%			
%		\end{tabular} 		
%	
%\end{table}
%
%
%\subsection{Mixed integer programming model}
%\label{sec:MIP}
%In order to being able to evaluate a solution of the problem, the three objective functions must be aggregated. The mixed integer linear programming (MILP) model \cite{paolucci2015facing} combines the three factors into a scalar function with a minimum deviation method, resulting in the following scalar objective function F to be minimized:
%\begin{flalign}
%	\footnotesize
%	\begin{split}
%		\label{eq_6:MIP_multi_objective_function}
%		\operatorname*{min}~& \Pi_{1}\cdot\frac{\displaystyle\sum_{j\in J} W_{j} \cdot t_{j} - f^{-}_{1}}{f^{+}_{1} - f^{-}_{1}} +
%		\Pi_{2}\cdot\frac{\displaystyle \sum_{j\in J} \sum_{k\in M_{j}} E_{jk} \sum_{\substack{i\in J_k \\ i\neq j}} x_{ijk} - f^{-}_{2}}{f^{+}_{2} - f^{-}_{2}} + \\
%		& \Pi_{3}\cdot\frac{\displaystyle \sum_{k\in M} \sum_{i\in J_{k}} \sum_{\substack{j\in J_k \\ i\neq j}} S_{ijk} \cdot x_{ijk} - f^{-}_{3}}{f^{+}_{3} - f^{-}_{3}}
%	\end{split}
%\end{flalign}
%The quantity $f^{-}_{g}$, g $\in\{1,2,3\}$ in (\ref{eq_6:MIP_multi_objective_function}) represents the best (i.e., minimum) value for the $g$-th component when this is optimized individually; $f^{+}_{g}$ is an estimation of the worst value for $f_{g}(s)$ that can be fixed as $f^{+}_{g} = \operatorname*{max}_{h\neq g} f_{g}(s_{h}^{*})$, where $(s_{h}^{*})$ is the optimal solution found when the objective $f_{h}(s)$ is individually optimized.
%The weights $\Pi_{g}$,~$g\in\{1,2,3\}$ in (\ref{eq_6:MIP_multi_objective_function}) express the relative importance given by the decision maker to the different objective components and are selected such that $\sum_{g}\Pi_{g} = 1$. The above function (\ref{eq_6:MIP_multi_objective_function}) is subject to:
%\begin{flalign}
%	\label{eq_7:MIP_}
%	& \displaystyle\sum_{\substack{i\in J_{k} \\ i\neq j}} x_{ijk} = y_{jk} \quad\quad \forall j\in J, k\in M_{j}&
%	\\%	\end{flalign}
%	%\begin{flalign}
%	\label{eq_8:MIP_}
%	& \displaystyle\sum_{\substack{j\in J_{k} \\ j\neq i}} x_{ijk} = y_{ik} \quad\quad & \forall i\in J, k\in M_{i}&
%	\\%	\end{flalign}
%	%\begin{flalign}
%	\label{eq_9:MIP_}
%	& \displaystyle\sum_{k\in J_{k}} y_{jk} = 1 \quad\quad \forall j\in J&
%	\\%	\end{flalign}
%	%\begin{flalign}
%	\label{eq_10:MIP_}
%	& \displaystyle\sum_{j\in J_{k}} x_{0jk} \leq 1 \quad\quad \forall k\in M&
%	\\%	\end{flalign}
%	%\begin{flalign}
%	\label{eq_11:MIP_}
%	& c_{j}\geq R_{j}+\displaystyle\sum_{k\in M_{j}} P_{jk}y_{jk} \quad\quad \forall j\in J&
%	\\%	\end{flalign}
%	%\begin{flalign}
%	\label{eq_12:MIP_}
%	& t_{j}\geq c_{j}-D_{j} \quad\quad \forall j\in J&
%\end{flalign}
%\begin{flalign}
%	\label{eq_13:MIP_}
%	\begin{split}	
%		c_{j}\geq  c_{i}+P_{jk}+S_{ijk}-B\cdot(1-x_{ijk})\\
%		\forall k\in M, \forall i,j\in J_{k}, i\neq j
%	\end{split}
%	\\%	\end{flalign}
%	%\begin{flalign}
%	\label{eq_14:MIP_}
%	& c_{0}=0&
%	\\%	\end{flalign}
%	%\begin{flalign}
%	\label{eq_15:MIP_}
%	& c_{j}\geq 0, t_{j}\geq 0&
%	\\%	\end{flalign}
%	%\begin{flalign}
%	\label{eq_16:MIP_}
%	&x_{ijk}\in\{0,1\} \quad\quad\:\:\, \forall i,j\in J, i\neq j, k\in M_{i}\cap M_{j},& %VERY BAD TO CHANGE IN THE FUTURE TODO
%	\\%	\end{flalign}
%	%\begin{flalign}
%	\label{eq_17:MIP_}
%	&y_{jk} \in\{0,1\} \quad\quad\quad\quad\quad\quad\quad\quad\quad \forall j\in J, k\in M_{j}& %VERY BAD TO CHANGE IN THE FUTURE TODO
%\end{flalign}
%
%Constraints (\ref{eq_7:MIP_}) and (\ref{eq_8:MIP_})  impose that each job assigned to a machine must be sequenced on that machine. Specifically, it must have a predecessor and a successor on the machine. %The job preceded by the fictitious job $0$ is the first job on a machine, whereas the job followed by job $n+1$ is the last one on the machine.
%Constraint (\ref{eq_9:MIP_}) guarantees that each job is assigned to a single machine among the ones eligible to process it. Constraint (\ref{eq_10:MIP_}) imposes that, at most, a single job is the first one scheduled on each machine. Constraint (\ref{eq_11:MIP_}) defines the lower bound for the job completion time, and Constraint (\ref{eq_12:MIP_}) defines the job tardiness. Constraint (\ref{eq_13:MIP_}) controls the job completion times, ensuring that each machine processes one job at a time and the setup time between two successive jobs is satisfied. Constraint (\ref{eq_14:MIP_}) fixes(sets) the completion time for the dummy $job_0$, and Constraints (\ref{eq_15:MIP_}), (\ref{eq_16:MIP_}) and (\ref{eq_17:MIP_}) define the problem decision variables. 