\section{Definition of Incidence} \label{sec:incidence}

An ``incidence'' is an unpredictable event that transforms the original schedule into a non-executable plan, such as: breakdowns on machines, power cuts, work accidents, etc. The representation for an incidence is independent of its origin and nature. This means that the representation of an incidence only has information about its technical characteristics ignoring the reason for the incidence. An incidence \emph{i} is represented by mean of 4 parameters: an identification number for the incidence, the point when the incidence occurs, the machine that is affected by this incidence and the time necessary to recover the affected machine. So, an incidence can be formally defined as:
\begin{align*}
	i = [id_i,st_i, m_i, tts_i]
\end{align*}
where
\begin{itemize}[nolistsep]
	\item $id_i$: an identification number for the incidence
	\item $st_i$ (starting time): the time point when the incidence \emph{i} starts
	\item $m_i$ (machine): an integer representing the ID of the affected machine by \emph{i}
	\item $tts_i$(time to solve): the necessary time to solve the incidence \emph{i}. It has to be estimated by a human expert. From $st_i$ to $st_i + tts_i$, the machine \emph{m} will be inoperative.
\end{itemize}


%\section{System Proposal} \label{sec:system}
%
%\subsection{Assumptions} \label{assumptions}
%Some considerations must be taken into account when a incidence is inserted into the system and a rescheduling is carried out. These considerations define the rules (or constraints) to be satisfied during the execution of the rescheduling techniques. They model some real-world conditions related to the specific production environment (air injection presses) that can not be changed. Concretely, the considerations to take into account are:
%\begin{itemize}
%	\item{Preemptive tasks: all jobs can be interrupted during its execution by an incidence. When the incidence is solved and the interrupted job recovers its execution it can continue the process from the point it was interrupted. This means that the process carried out by a job will not be lost if the job is force to stop by an incidence.}
%	\item{Static interrupted-jobs: once an incidence is solved, the affected job must continue its execution in the same machine it was interrupted. Furthermore, the interrupted job must be the first job to be executed after the recovery. The remaining jobs must be rescheduled without these constraints.}
%	
	
%\end{itemize}

%\subsection{Example problem}
\algnewcommand\algorithmicinput{\textbf{INPUT:}}
\algnewcommand\INPUT{\item[\algorithmicinput]}

\algnewcommand\algorithmicoutput{\textbf{OUTPUT:}}
\algnewcommand\OUTPUT{\item[\algorithmicoutput]}
%
% Let's analyze an example with the parameters shown in tables \ref{example_processing} and \ref{example_energy}. A possible solution for this instance is shown in figure \ref{img1}. Let's also suppose, as shown on figure \ref{img1}, that during execution of the job j2 an incidence (specifically, incidence i = [0, 6, 1, 4]) occurs on the machine 1 and it will be inoperative during a period of 4 units of time.
%
%In this situation, we propose 3 different rescheduling techniques to be analyzed and compared: a baseline that consists on the propagation of the incidence without interaction with other machines, a Greedy-Rescheduling (GR) algorithm based on the Worst Local Job strategy presented in \cite{nicolo2018multi} and, a Genetic Algorithm (GA) extracted from \cite{nicolo2017multi} that is combined with the GR algorithm by initializing the population from the GA with the GR strategy in order to improve its results.
%
%\subsection{Proposed baseline} \label{sec:baseline}
%The proposed baseline is based on the propagation of the incidence along the schedule on the machine affected by the incidence using a Right-Shift technique \cite{vieira2003rescheduling}. This baseline models the behavior of waiting until broken machine is repaired without any other actions nor intelligent response that manage this situation. As shown in figure \ref{img2}, this technique causes that the whole set of jobs scheduled after the incidence to be delayed, worsening system performance and delaying the end of the affected machine the same time needed to repair the incidence. Notice that the delay introduced by the incidence may increase the tardiness of the delayed jobs affecting directly to the multi-objective function (eq. \ref{eq_6:MIP_multi_objective_function}).
% We will use this baseline to compare the performance of our proposals, which implement a more intelligent way of tackling these situations.
%
%
%\begin{table}
%	\centering
%	\label{example_processing}
%	\caption{Example: possible machines}
%	\begin{tabular}{|c|c|c|c|c|}
%		\hline
%		Job j			& $M_j$			&  & Job j 			&$M_j$ \\ \hline
%		1              & \{1,3\}       &  & 7              & \{2\}       \\ \hline
%		2              & \{1,2\}       &  & 8              & \{3\}       \\ \hline
%		3              & \{1,2,3\}     &  & 9              & \{1,3\}     \\ \hline
%		4              & \{1\}         &  & 10             & \{1,2,3\}   \\ \hline
%		5              & \{2,3\}       &  & 11             & \{2,3\}     \\ \hline
%		6              & \{1,2,3\}     &  & 12             & \{1,2,3\}   \\ \hline
%	\end{tabular}
%\end{table}
%
%
%\begin{table}[h]
%	\centering
%	\caption{Example: processing times}
%	\label{example_energy}
%	\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l|l|}
%		\cline{2-13}
%		& \multicolumn{12}{c|}{Job j}                      \\ \cline{2-13}
%		& 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ \hline
%		\multicolumn{1}{|l|}{$P_{j1}$} & 2 & 4 & 5 & 2 & - & 3 & 4 & - & 4 & 3  & -  & 4  \\ \hline
%		\multicolumn{1}{|l|}{$P_{j2}$} & - & 3 & 5 & - & 4 & 2 & - & - & - & 5  & 4  & 4  \\ \hline
%		\multicolumn{1}{|l|}{$P_{j3}$} & 4 & - & 8 & - & 3 & 4 & - & 3 & 2 & 4  & 3  & 5  \\ \hline
%	\end{tabular}
%\end{table}
%
%
%\begin{figure}[h]
%	\caption[b]{Possible given solution with incidence}
%	\label{img1}
%	\includegraphics[width=0.45\textwidth]{img1}
%	\centering
%\end{figure}
%\begin{figure}[h]
%	\caption[b]{Proposed baseline}
%	\label{img2}
%	\includegraphics[width=0.45\textwidth]{img2}
%	\centering
%\end{figure}
%


\subsection{A Greedy rescheduling (GR) algorithm} \label{sec:GR}
In contrast to a baseline technique, based on the propagation of the incidence along the schedule on the affected machine using a Right-Shift technique \cite{vieira2003rescheduling}, a new reallocation approach is proposed. It analyzes every affected job to determinate if it has to be moved to another machine and, if applicable, determine what is the best machine and in which position to introduce this job. An ``affected job by an incidence" is defined as ``Every job scheduled in the same machine in which the incidence occurs and its execution time is scheduled after the incidence starts". Formally, the set of affected jobs (AJ) by an incidence \emph{i} is defined as:
\begin{equation} \label{eq_affected_jobs}
	AJ = \{j : y_{jm_{i}}=1 \land st_j > st_i \}
\end{equation}

%Thus, for example, the affected jobs by the incidence in figure \ref{img2} are \{J3, J4, J12\}. Notice that the job interrupted by the incidence (j2 in the example) is not considered to be an affected job since it can not be rescheduled or moved to another machine by any technique and it must be the first job to execute after the recovery (section \ref{assumptions}).Also notice that, probably exist some jobs that, in practice, were not delayed by the incidence but they are being considered as \emph{affectedJobs}. The reason is that the main objective is always to minimize the objective function (eq. \ref{eq_6:MIP_multi_objective_function}) and not to recover the original schedule since the original schedules are not supposed to be optimal.

For each affected job, it has to be analyzed if it is convenient to move it to another machine or is more productive to wait until the machine is repaired. Thus, the Best Available Machine (BAM) for each job is determined. If the BAM of a job is the machine in which it is previously scheduled, the job will not be moved, otherwise the job will be moved to its BAM.

Given a job j already scheduled in a machine k', we need to do the next calculations to determinate its BAM. First, we need to study how the rest of machines improve or worsen their performance when receiving job j, s.t. $\forall j \in AJ$:% do:
\begin{equation}
	\Delta_k = F(S_k + j) - F(S_k), \forall k \neq k' \in M_j
\end{equation}
where:
\begin{itemize}[nolistsep]
	\item $M_j$: is the set of machines that can execute job j (see section \ref{sec:problem}).
	\item $S_k$: is the schedule of machine k. $S_k$ is a sorted list including all the jobs assigned to machine k. Formally:
\end{itemize}
	\begin{equation}
			S_k = \{j : y_{jk}=1\}
	\end{equation}
\begin{itemize}[nolistsep]
	\item $F(S_k)$: is the multi-objective value resulting from the application of the evaluation function on the schedule $S_k$.
	\item $S_k +j$: is the resulting schedule from inserting the job j into schedule $S_k$ in the best position inside $S_k$ (determined by brute force). In this case, the symbol '+' represents the operator of adding a new job into an existing schedule into the best position inside it.
	\item $\Delta_k$: represents how much the evaluation of the schedule $S_k$ is worsened when job j is added into it.
\end{itemize}
Each $\Delta_k$ stores how much each machine k is deteriorated when receiving the job j, so it can be selected the best machine k* with lower value:
\begin{equation}
k^* = argmin_{k \neq k'} \Delta_k
\end{equation}
In this way, $k^*$ is selected as the best machine to receive job j, but j is already in a machine k' that could event be better than $k^*$. To evaluate how job j fits on k', j is taken out from $S_k'$ and an evaluation of how the machine k' performances without j is carried out by:
\begin{equation}
\Delta_{k'} = F(S_{k'}) - F(S_{k'} - j)
\end{equation}
where:
\begin{itemize}[nolistsep]
	\item $S_{k'} - j$: is the resulting schedule from extracting the job j from schedule $S_k$.
\end{itemize}
So, $\Delta_{k'}$ stores how much machine k' deteriorates its performance due to job j. So, finally, the BAM for a given job j can be defined as:
\begin{equation}
BAM = k \in \{k', k^*\} : k = argmin \Delta_k
\end{equation}
If BAM is \emph{k'} means that \emph{j} is already in its best machine and it does not need to be reallocated in other machine to produce better results. By contrast, if BAM is $k^*$ means that moving job \emph{j} into $k^*$ will produce a better performance ($\Delta_{k^*} < \Delta_{k'}$).

Given this BAM definition, algorithm \ref{alg} presents the pseudo-code used to manage the incoming incidences into an existing schedule:

{\SetAlgoNoLine%
\begin{algorithm}
	\scriptsize
	\caption{Rescheduling algorithm}
	\label{alg}
	\begin{algorithmic}[1]
		\INPUT solution S and incidence I
		\OUTPUT solution S with I inside and affected jobs by I reallocated
		\State id $\gets$ I[0]; st $\gets$ I[1]; m $\gets$ I[2]; tts $\gets$ I[3]; \# see section \ref{sec:incidence}
		\State affectedJobs $\gets \{j : y_{jm}=1 \land st_j > st_{id}\}$
		\State Right-Shift(I,S) \# Inserts incidence. 
		\State \textbf{for} {\texttt{job $\in$ affectedJobs}} \textbf{do} \{
		\State $\Delta_k = F(S_k + j) - F(S_k), \forall k \neq m \in M_j$
		\State $k^* = argmin_{k \neq m} \Delta_k$
		\State $\Delta_{m} = F(S_{m}) - F(S_{m} - j)$
		\State $BAM = k \in \{m, k^*\} : k = argmin \Delta_k$
		\State if (BAM $\neq$ m) \{moveJob(job, BAM) \} \}
		%\EndFor
		
	\end{algorithmic}
\end{algorithm}
}
Line 3 implements the Right-Shift repairing technique \cite{vieira2003rescheduling}. That means to apply the baseline before rescheduling starts in order to take into account the delay introduced by the incidence when evaluating the reallocation possibilities for each job. In line 9, the \emph{moveJob} function moves the job to its BAM, both elements received as parameters. The position for the job inside its BAM is selected by brute-force: trying one by one all the possible places. Formally, the index \emph{i} to introduce the job \emph{j} into its BAM is selected as:
\begin{equation}
i = argmin_{0 \leq i <|S_{BAM}|}F(S_{BAM} + j, i)
\end{equation}
where:
\begin{itemize}[nolistsep]
	\item $S_{BAM}$ is the current schedule for machine BAM.
	\item $F(S_{BAM} + j, i)$ is the application of the evaluation function to the schedule $S_{BAM}$ with the job \emph{j} introduced in the position \emph{i} by Right-Sift technique.
\end{itemize}

%Figure \ref{img3} shows a possible solution for the incidence presented in figure \ref{img1}. As shown, using a reallocation strategy (e.g.:GR) the system only needs to use 28 units of time (UoT) instead of 30 UoT that needs the Right-Shift strategy showed in figure \ref{img2}.
%
%
%\begin{figure}[h]
%	\caption[b]{Proposed solution}
%	\label{img3}
%	\includegraphics[width=0.45\textwidth]{img3}
%	\centering
%\end{figure}

\subsection{A Genetic Algorithm with GR initialization (GA+GR)} \label{sec:GAGR}
In this section, a Genetic Algorithm (GA) for rescheduling a solution after an incidence is proposed. The main idea is to run a GA only with the affected jobs (AJ) (eq. \ref{eq_affected_jobs}) in order to preserve the solution before the incidence and trying to reschedule all the jobs after the incidence with the objective of minimizing the impact of the disruption. Notice that incidences are supposed to appear in the production environment while the scheduling is being already executed by the machines, therefore the decision to keep the previous jobs without rescheduling them is not really a decision but a constraint of the environment.
A competitive GA to tackle this problem has been used in \cite{nicolo2017multi}, where the GA is embedded in a multi-agent system. Taking this GA as a starting point and our definition of AJ, some modifications to them have been carried out:
\begin{itemize}[nolistsep]
	\item{
	In order to reschedule the whole set of jobs that can be moved after the incidence, a new definition of AJ is presented:
	%\begin{equation} \label{eq_affected_jobs}
	$AJ = \{j : st_j > st_i \}$
	%\end{equation}
	With this new definition, the whole set of jobs executed after the incidence is selected for the rescheduling, independently of the machine in which the job is scheduled, which allows the GA to explore a larger search space than the GR algorithm. The main idea behind this choice is to be able to compare two options of general rescheduling approaches: preserve as much as possible the previous solution (stability) by rescheduling only the jobs of the affected machine (done by GR) or to reschedule the whole solution after the incidence (done by this modification of GA).
	}
	\item{
	The \emph{fitness} function of the GA is modified to contemplate the previous schedule to the solutions given by the GA in order to calculate the multi-objective function of the complete schedule. Notice that GA is executed only with the AJ as input, so the schedule given as solution only contains the AJ. Nevertheless, the evaluation of the solution needs the previous schedule (the one containing the \emph{non affected jobs}) in order to decide the quality of a solution. In this way it is achieved that the GA solves a sub-problem of scheduling (only the problem containing the AJ) but it evaluates its solutions with respect the complete schedule
	}

	\item{
	The initialization of the GA is modified to create an initial population which includes the solution given by the GR algorithm. The incidences will be solved accumulatively (see section \ref{sec:evaluation}), which implies that as incidences appear, the GR and the GA may have different solutions for each incidence. The GA executes the GR when initialized, which provides  a greedy solution. This greedy solution is used as an individual of the initial population of the GA. This decision is given to guide the GA search with the previous solutions with allows to study if these solutions are replaced during the process by another better solutions or they are preserved during the whole process.
	}
\end{itemize}



